{
  "name": "sam-pyeong-oh-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Sam-Pyeong-Oh: Next.js 15 + Expo Dev Client + Supabase Monorepo",
  "workspaces": [
    "web",
    "shared"
  ],
  "scripts": {
    "dev:web": "npm --prefix web run dev",
    "dev:app": "npm --prefix app run start",
    "build:web": "npm --prefix web run build",
    "build:app": "npm --prefix app run build",
    "build:shared": "npm --prefix shared run build",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "rm -rf node_modules web/node_modules app/node_modules shared/node_modules",
    "postinstall": "npm run build:shared"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ajv": "^8.17.1",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
